/* 와이드 pc  */

	
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}

#imgBG{
	position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;
}
	
#content{ width:100%; margin:0; height:auto; background:rgba(0,0,0,0); position: relative;}
img{width: 100%; height: 100%; object-fit: cover;}
#content h2{position: absolute; top: -550px;
width: 100%; text-align: center; font-size: 8.333em; color: #fff;}
#content h3{font-size: 2.778em; font-family: 'Anton', sans-serif;}
#content h4{font-size: 2.778em; font-weight: 700;} 

.character{
   width: 100%;
   height: auto;
   position: relative;
}
.character_con{
   width: 100%;
}
.character li{
   line-height: normal;
   overflow: hidden;
   width: 100%;
}
.character .character_con li .con1{
   width: 100%;
   margin: 0 auto;
   position: relative;
   overflow: hidden;
   display: grid;
   /* grid-template-columns:  repeat(3, 1fr); */
   /* grid-template-columns: 39.47% 18.80% 20.68% 20.80%; */
   grid-template-columns: 40.6% 18.80% 40.6%;
   /* grid-auto-rows: 400px; */
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   box-sizing: border-box;
   padding: 100px 60px 100px 90px;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas: 
   'a b c';
}
.character_con li:nth-of-type(1){
   background: rgba(255, 255, 255, .8);
}
.character_con li:nth-of-type(2){
   background: rgba(0, 0, 0, .8);
}
.character_con li:nth-of-type(3){
   background: rgba(255, 255, 255, .8);
}
.character_con li:nth-of-type(4){
   background: rgba(0, 0, 0, .8);
}
.character_con li:nth-of-type(5){
   background: rgba(255, 255, 255, .8);
}
.character_con li:nth-of-type(1)>.con1{
   background: url(../images/hisashi_4.png) bottom right no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(2)>.con3{
   background: url(../images/hanamichi_4.png) bottom left no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(3)>.con1{
   background: url(../images/ryota_4.png) bottom right no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(4)>.con3{
   background: url(../images/kaede_4.png) bottom left no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(5)>.con1{
   background: url(../images/takenori_4.png) bottom right no-repeat;
   background-size: contain;
}
.character_con li .con1 dl:nth-of-type(1){
   display: flex;
   grid-area: a;
   width: 100%;
   color: #000;
   text-align: justify;
   padding-right: 50px;
   box-sizing: border-box;
   flex-direction: column;
   justify-content: center;
   hyphens: auto;
   -webkit-hyphens: auto;
   word-spacing: -0.05em;
}
.character_con li .con1 dl:nth-of-type(1) dt{
   width: 100%;
   font-size: 1.222em;
   padding-bottom: 20px;
   font-weight: 500;
}
.character_con li .con1 dl:nth-of-type(1) dd{
   width: 100%;
   font-size: 1.111em;
}
.character_con li .con1>div{
   border: 2px solid #000;
   mix-blend-mode:luminosity;
   transition: all 1s;
   grid-area: b;
}
.character_con li .con1:hover div{
   mix-blend-mode:normal;
   z-index: 2;
}
.character_con li .con1 dl:nth-of-type(2){
   font-family: 'Anton', sans-serif;
   color: #000;
   -webkit-text-stroke: .5px #fff;
   align-items: flex-start;
   justify-content: flex-end;
   flex-direction: column;
   display: flex;
   padding: 0 0 20px 20px;
   z-index: 2;
   grid-area: c;
   white-space: pre-line;
}
.character_con li .con1 dl:nth-of-type(2) dt{
   font-size: 2.500vw;
   padding-bottom: 20px;
}
.character_con li .con1 dl:nth-of-type(2) dd{
   font-size: 5.000vw;
   line-height: 1em;
}
.character_con li .con1>span:nth-of-type(1){
   background: #b34142;
   transform: rotate(55deg);
   width: 20.63%;
   height: 2600px;
   position: absolute;
   top: -1200px;
   left: 50%;
   mix-blend-mode:overlay;
   transition: all .5s;
}
.character_con li .con1:hover span:nth-of-type(1){
   transform: translateX(500%) rotate(55deg);
   mix-blend-mode: overlay;
}
.character_con li .con1>span:nth-of-type(2){
   background: #b34142;
   transform: rotate(55deg);
   width: 20.63%;
   height: 2600px;
   position: absolute;
   top: -1200px;
   left: -50%;
   mix-blend-mode: overlay;
   transition: all .5s;
}
.character_con li .con1:hover span:nth-of-type(2){
   transform: translateX(650%) rotate(55deg);
   mix-blend-mode: overlay;
   z-index: 1;
}
.character_con li .con2{
   display: flex;
   width: 100%;
   padding: 50px 0 100px 0;
   background: rgba(255, 255, 255, .5);
}
.character_con li .con2 span:nth-of-type(1){
   float: left;
   width: 25%;
   margin-right: 3%;
   display: block;
   height: auto;
}
.character_con li .con2 span:nth-of-type(2){
   width: 45%;
   display: block;
   height: auto;
   overflow: hidden;
}
.character_con li .con2 span:nth-of-type(2) img{
   transition: all .5s;
}
.character_con li .con2 span:nth-of-type(2):hover img{
   filter: none;
   transform: scale(1.2);
}
.character_con li:last-child>span{
   font-size: 2.778em;
   font-weight: 400;
   color: #000;
   bottom: 60px;
   font-family: 'Alumni Sans Collegiate One', sans-serif;
   left: 50%;
   position: absolute;
   transform: translate(-50%,0);
}


.character .character_con li .con3{
   width: 100%;
   margin: 0 auto;
   position: relative;
   overflow: hidden;
   display: grid;
   /* grid-template-columns:  repeat(3, 1fr); */
   /* grid-template-columns: 39.47% 18.80% 20.68% 20.80%; */
   grid-template-columns: 40.6% 18.80% 40.6%;
   /* grid-auto-rows: 400px; */
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   box-sizing: border-box;
   padding: 100px 60px 50px 90px;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas: 
   'c b a';
}
.character_con li .con3 dl:nth-of-type(1){
   display: flex;
   grid-area: a;
   width: 100%;
   color: #fff;
   text-align: justify;
   padding-left: 50px;
   box-sizing: border-box;
   flex-direction: column;
   justify-content: center;
   hyphens: auto;
   -webkit-hyphens: auto;
   word-spacing: -0.05em;
}
.character_con li .con3 dl:nth-of-type(1) dt{
   width: 100%;
   font-size: 1.222em;
   padding-bottom: 20px;
   font-weight: 500;
}
.character_con li .con3 dl:nth-of-type(1) dd{
   width: 100%;
   font-size: 1.111em;
}
.character_con li .con3>div{
   border: 2px solid #fff;
   mix-blend-mode:luminosity;
   transition: all 1s;
   grid-area: b;
}
.character_con li .con3:hover div{
   mix-blend-mode:normal;
   z-index: 2;
}
.character_con li .con3 dl:nth-of-type(2){
   font-family: 'Anton', sans-serif;
   color: #000;
   -webkit-text-stroke: .5px #fff;
   align-content: flex-end;
   justify-content: flex-end;
   flex-direction: column;
   flex-wrap: wrap;
   display: flex;
   padding: 0 20px 20px 0;
   z-index: 2;
   grid-area: c;
   white-space: pre-line;
}
.character_con li .con3 dl:nth-of-type(2) dt{
   font-size: 2.500vw;
   padding-bottom: 20px;
}
.character_con li .con3 dl:nth-of-type(2) dd{
   font-size: 5.000vw;
   line-height: 1em;
}
.character_con li .con3>span:nth-of-type(1){
   background: #b34142;
   transform: rotate(-55deg);
   width: 20.63%;
   height: 2600px;
   position: absolute;
   top: -1200px;
   right: 50%;
   mix-blend-mode: color;
   transition: all .5s;
}
.character_con li .con3:hover span:nth-of-type(1){
   transform: translateX(-500%) rotate(-55deg);
}
.character_con li .con3>span:nth-of-type(2){
   background: #b34142;
   transform: rotate(-55deg);
   width: 20.63%;
   height: 2600px;
   position: absolute;
   top: -1200px;
   right: -50%;
   mix-blend-mode: color;
   transition: all .5s;
}
.character_con li .con3:hover span:nth-of-type(2){
   transform: translateX(-650%) rotate(-55deg);
   z-index: 1;
}
.character_con li .con4{
   display: flex;
   width: 100%;
   background: rgba(0, 0, 0, .5);
   padding: 50px 0 100px 0;
   justify-content: flex-end;
}
.character_con li .con4 span:nth-of-type(2){
   float: left;
   width: 25%;
   margin-left: 3%;
   display: block;
   height: auto;
}
.character_con li .con4 span:nth-of-type(1){
   width: 45%;
   display: block;
   height: auto;
   overflow: hidden;
}
.character_con li .con4 span:nth-of-type(1) img{
   transition: all .5s;
}
.character_con li .con4 span:nth-of-type(1):hover img{
   filter: none;
   transform: scale(1.2);
}
.character_con li:last-child .con2{
   padding: 50px 0 150px 0;
}


/* 일반 pc */
@media screen and (max-width:1280px) {


}

/* 테블릿 */
@media screen and (max-width:1024px) {

.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}

#imgBG{
   position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
   transform:translateX(-50%) translateY(-50%);
   z-index:-100;
}

img{width: 100%; height: 100%; object-fit: cover;}
#content h2{position: absolute; top: -550px;
   width: 100%; text-align: center; font-size: 6.944em; color: #fff;}
#content h3{font-size: 2.222em; font-family: 'Anton', sans-serif;}
#content h4{font-size: 2.222em; font-weight: 700;}

.character{
   width: 100%;
   height: auto;
   position: relative;
}
.character_con{
   width: 100%;
}
.character li{
   line-height: normal;
   overflow: hidden;
   width: 100%;
}
.character .character_con li .con1{
   width: 100%;
   margin: 0 auto;
   position: relative;
   overflow: hidden;
   display: grid; 
   /* grid-template-columns:  repeat(1, 1fr 2fr); */
   grid-template-columns: 25% 75%;
   /* grid-template-columns: 40.6% 18.80% 40.6%; */
   /* grid-auto-rows: 400px; */
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   box-sizing: border-box;
   padding: 50px 80px 50px 80px;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas: 
   'b c'
   'b a';
}
.character_con li:nth-of-type(1)>.con1{
   background: url(../images/hisashi_4.png) bottom right no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(2)>.con3{
   background: url(../images/hanamichi_4.png) bottom left no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(3)>.con1{
   background: url(../images/ryota_4.png) bottom right no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(4)>.con3{
   background: url(../images/kaede_4.png) bottom left no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(5)>.con1{
   background: url(../images/takenori_4.png) bottom right no-repeat;
   background-size: contain;
}
.character_con li .con1 dl:nth-of-type(1){
   display: flex;
   grid-area: a;
   width: 80%;
   margin: 0 auto;
   color: #000;
   text-align:unset;
   padding-right: 0;
   box-sizing: border-box;
   flex-direction: column;
   justify-content: unset;
}
.character_con li .con1 dl:nth-of-type(1) dt{
   width: 100%;
   padding-bottom: 10px;
   font-weight: 500;
   font-size: 1em;
   text-align: center;
}
.character_con li .con1 dl:nth-of-type(1) dd{
   width: 100%;
   font-size: 0.944em;
   text-align: justify;
}
.character_con li .con1>div{
   border: 2px solid #000;
   mix-blend-mode:luminosity;
   transition: all 1s;
   grid-area: b;
}
.character_con li .con1:hover div{
   mix-blend-mode:normal;
   z-index: 2;
}
.character_con li .con1 dl:nth-of-type(2){
   font-family: 'Anton', sans-serif;
   color: #000;
   -webkit-text-stroke: .5px #fff;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   display: flex;
   padding: 0px 0px 0 0;
   z-index: 2;
   grid-area: c;
   white-space: unset;
}
.character_con li .con1 dl:nth-of-type(2) dt{
   padding-bottom: 10px;
}
.character_con li .con1 dl:nth-of-type(2) dd{
   line-height: 1em;
}
.character_con li .con1>span:nth-of-type(1){
   background: #b34142;
   transform: rotate(55deg);
   width: 20.63%;
   height: 2600px;
   position: absolute;
   top: -1200px;
   left: 20%;
   mix-blend-mode: overlay;
   transition: all .5s;
}
.character_con li .con1:hover span:nth-of-type(1){
   mix-blend-mode: overlay;
   transform: translateX(800%) rotate(55deg);
}
.character_con li .con1>span:nth-of-type(2){
   background: #b34142;
   transform: rotate(55deg);
   width: 20.63%;
   height: 2600px;
   position: absolute;
   top: -1200px;
   left: -50%;
   mix-blend-mode: overlay;
   transition: all .5s;
}
.character_con li .con1:hover span:nth-of-type(2){
   transform: translateX(650%) rotate(55deg);
   mix-blend-mode: overlay;
   z-index: 0;
}
.character_con li .con2{
   display: flex;
   width: 100%;
   background: rgba(255, 255, 255, .5);
   padding: 30px 0 100px 0;
}
.character_con li .con2 span:nth-of-type(1){
   float: left;
   width: 25%;
   margin-right: 3%;
   display: block;
   height: auto;
}
.character_con li .con2 span:nth-of-type(2){
   width: 45%;
   display: block;
   height: auto;
   overflow: hidden;
}
.character_con li .con2 span:nth-of-type(2) img{
   transition: all .5s;
}
.character_con li .con2 span:nth-of-type(2):hover img{
   filter: none;
   transform: scale(1.2);
}
.character_con li:last-child>span{
   font-size: 2.222em;
   font-weight: 400;
   color: #000;
   bottom: 40px;
   font-family: 'Alumni Sans Collegiate One', sans-serif;
   left: 50%;
   position: absolute;
   transform: translate(-50%,0);
}


.character .character_con li .con3{
   width: 100%;
   margin: 0 auto;
   position: relative;
   overflow: hidden;
   display: grid;
   /* grid-template-columns:  repeat(3, 1fr); */
   /* grid-template-columns: 39.47% 18.80% 20.68% 20.80%; */
   grid-template-columns: 75% 25%;
   /* grid-auto-rows: 400px; */
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   box-sizing: border-box;
   padding: 50px 80px 50px 80px;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas: 
   'c b'
   'a b';
}
.character_con li .con3 dl:nth-of-type(1){
   display: flex;
   grid-area: a;
   width: 80%;
   margin: 0 auto;
   color: #fff;
   text-align:unset;
   padding-left: 0;
   box-sizing: border-box;
   flex-direction: column;
   justify-content: unset;
}
.character_con li .con3 dl:nth-of-type(1) dt{
   width: 100%;
   padding-bottom: 10px;
   font-weight: 500;
   font-size: 1em;
   text-align: center;
}
.character_con li .con3 dl:nth-of-type(1) dd{
   width: 100%;
   font-size: 0.944em;
   text-align: justify;
}
.character_con li .con3>div{
   border: 2px solid #fff;
   mix-blend-mode:luminosity;
   transition: all 1s;
   grid-area: b;
}
.character_con li .con3:hover div{
   mix-blend-mode:normal;
   z-index: 2;
}
.character_con li .con3 dl:nth-of-type(2){
   font-family: 'Anton', sans-serif;
   color: #000;
   -webkit-text-stroke: .5px #fff;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   align-content: center;
   display: flex;
   padding: 0px 0px 0 0;
   z-index: 2;
   grid-area: c;
   white-space: unset;
}
.character_con li .con3 dl:nth-of-type(2) dt{
   padding-bottom: 10px;
}
.character_con li .con3 dl:nth-of-type(2) dd{
   line-height: 1em;
}
.character_con li .con3>span:nth-of-type(1){
   background: #b34142;
   transform: rotate(-55deg);
   width: 20.63%;
   height: 2600px;
   position: absolute;
   top: -1200px;
   right: 20%;
   mix-blend-mode: color;
   transition: all .5s;
}
.character_con li .con3:hover span:nth-of-type(1){
   transform: translateX(-800%) rotate(-55deg);
   mix-blend-mode: color;
}
.character_con li .con3>span:nth-of-type(2){
   background: #b34142;
   transform: rotate(-55deg);
   width: 20.63%;
   height: 2600px;
   position: absolute;
   top: -1200px;
   right: -50%;
   mix-blend-mode: color;
   transition: all .5s;
}
.character_con li .con3:hover span:nth-of-type(2){
   transform: translateX(-650%) rotate(-55deg);
   mix-blend-mode: color;
   z-index: 0;
}
.character_con li .con4{
   display: flex;
   width: 100%;
   background: rgba(0, 0, 0, .5);
   padding: 30px 0 100px 0;
   justify-content: flex-end;
}
.character_con li .con4 span:nth-of-type(2){
   float: left;
   width: 25%;
   margin-left: 3%;
   display: block;
   height: auto;
}
.character_con li .con4 span:nth-of-type(1){
   width: 45%;
   display: block;
   height: auto;
   overflow: hidden;
}
.character_con li .con4 span:nth-of-type(1) img{
   transition: all .5s;
}
.character_con li .con4 span:nth-of-type(1):hover img{
   filter: none;
   transform: scale(1.2);
}
.character_con li:last-child .con2{
   padding: 50px 0 130px 0;
}

}

/* 소형 테블릿 */
@media screen and (max-width:768px) {

html{font-size: 16px;}

.character .character_con li .con1{
   width: 100%;
   margin: 0 auto;
   position: relative;
   overflow: hidden;
   display: grid; 
   /* grid-template-columns:  repeat(1, 1fr 2fr); */
   grid-template-columns: 25% 75%;
   /* grid-template-columns: 40.6% 18.80% 40.6%; */
   /* grid-auto-rows: 400px; */
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   box-sizing: border-box;
   padding: 50px 50px 50px 50px;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas: 
   'b c'
   'b a';
}
.character .character_con li .con3{
   width: 100%;
   margin: 0 auto;
   position: relative;
   overflow: hidden;
   display: grid;
   /* grid-template-columns:  repeat(3, 1fr); */
   /* grid-template-columns: 39.47% 18.80% 20.68% 20.80%; */
   grid-template-columns: 75% 25%;
   /* grid-auto-rows: 400px; */
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   box-sizing: border-box;
   padding: 50px 50px 50px 50px;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas: 
   'c b'
   'a b';
}
.character_con li .con2{
   display: flex;
   width: 100%;
   background: rgba(255, 255, 255, .5);
   padding: 20px 0 80px 0;
}
.character_con li .con2 span:nth-of-type(1){
   float: left;
   width: 25%;
   margin-right: 2.5%;
   display: block;
   height: auto;
}
.character_con li .con4{
   display: flex;
   width: 100%;
   background: rgba(0, 0, 0, .5);
   padding: 20px 0 80px 0;
   justify-content: flex-end;
}
.character_con li .con4 span:nth-of-type(2){
   float: left;
   width: 25%;
   margin-left: 2.5%;
   display: block;
   height: auto;
}
}

/* 모바일 */
@media screen and (max-width:640px) {

html{font-size: 16px;}

.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}

#imgBG{
   position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
   transform:translateX(-50%) translateY(-50%);
   z-index:-100;
}

.character{
   width: 100%;
   height: auto;
   position: relative;
}
.character_con{
   width: 100%;
}
.character li{
   line-height: normal;
   overflow: hidden;
   width: 100%;
}
.character .character_con li .con1{
   width: 100%;
   margin: 0 auto;
   position: relative;
   overflow: hidden;
   display: grid; 
   grid-template-columns:  repeat(1, 1fr 1.5fr);
   /* grid-template-columns: 30% 70%; */
   /* grid-template-columns: 40.6% 18.80% 40.6%; */
   /* grid-auto-rows: 2fr 1fr; */
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   box-sizing: border-box;
   padding: 50px 20px 0px 20px;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas:
   'b c'
   'a a';
}
.character_con li:nth-of-type(1)>.con1{
   background: url(../images/hisashi_4.png) bottom center no-repeat;
   background-size: contain;
   background-blend-mode:color;
}
.character_con li:nth-of-type(2)>.con3{
   background: url(../images/hanamichi_4.png) bottom center no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(3)>.con1{
   background: url(../images/ryota_4.png) bottom center no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(4)>.con3{
   background: url(../images/kaede_4.png) bottom center no-repeat;
   background-size: contain;
}
.character_con li:nth-of-type(5)>.con1{
   background: url(../images/takenori_4.png) bottom center no-repeat;
   background-size: contain;
}
.character_con li .con1 dl:nth-of-type(1){
   display: flex;
   grid-area: a;
   width: 88%;
   margin: 0 auto;
   color: #000;
   text-align:unset;
   box-sizing: border-box;
   flex-direction: column;
   justify-content: center;
   padding: 0px 0 30px 0;
}
.character_con li .con1 dl:nth-of-type(1) dt{
   width: 100%;
   padding: 10px 0;
   font-weight: 500;
   font-size: 1em;
   text-align: right;
}
.character_con li .con1 dl:nth-of-type(1) dd{
   width: 100%;
   font-size: 0.944em;
   text-align: justify;
}
.character_con li .con1>div{
   border: 2px solid #000;
   mix-blend-mode:luminosity;
   transition: all 1s;
   grid-area: b;
   width: 65%;
   margin: 0 auto;
}
.character_con li .con1:hover div{
   mix-blend-mode:normal;
   z-index: 2;
}
.character_con li .con1 dl:nth-of-type(2){
   font-family: 'Anton', sans-serif;
   color: #000;
   -webkit-text-stroke: .5px #fff;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   display: flex;
   padding: 0px 0px 0 0;
   z-index: 2;
   grid-area: c;
   white-space: pre-line;
   text-align: center;
}
.character_con li .con1 dl:nth-of-type(2) dt{
   padding-bottom: 10px;
   font-size: 1.875em;
}
.character_con li .con1 dl:nth-of-type(2) dd{
   line-height: 1.2em;
   font-size: 3.125em;
}
.character_con li .con1>span:nth-of-type(1){
   background: #b34142;
   transform: rotate(58deg);
   width: 20.63%;
   height: 1600px;
   position: absolute;
   top: -600px;
   left: 10%;
   mix-blend-mode: overlay;
   transition: all .5s;
}
.character_con li .con1:hover span:nth-of-type(1){
   mix-blend-mode: overlay;
   transform: translateX(800%) rotate(58deg);
}
.character_con li .con1>span:nth-of-type(2){
   background: #b34142;
   transform: rotate(58deg);
   width: 20.63%;
   height: 1600px;
   position: absolute;
   top: -600px;
   left: -110%;
   mix-blend-mode: overlay;
   transition: all .5s;
}
.character_con li .con1:hover span:nth-of-type(2){
   transform: translateX(800%) rotate(58deg);
   mix-blend-mode: overlay;
   z-index: 0;
}
.character_con li .con2{
   display: flex;
   width: 100%;
   background: rgba(255, 255, 255, .5);
   padding: 10px 0 50px 0;
}
.character_con li .con2 span:nth-of-type(1){
   float: left;
   width: 38.5%;
   margin-right: 1.5%;
   display: block;
   height: auto;
}
.character_con li .con2 span:nth-of-type(2){
   width: 60%;
   display: block;
   height: auto;
   overflow: hidden;
}
.character_con li .con2 span:nth-of-type(2) img{
   transition: all .5s;
}
.character_con li .con2 span:nth-of-type(2):hover img{
   filter: none;
   transform: scale(1.2);
}
.character_con li:last-child>span{
   font-size: 2.222em;
   font-weight: 400;
   color: #000;
   bottom: 40px;
   font-family: 'Alumni Sans Collegiate One', sans-serif;
   left: 50%;
   position: absolute;
   transform: translate(-50%,0);
}


.character .character_con li .con3{
   width: 100%;
   margin: 0 auto;
   position: relative;
   overflow: hidden;
   display: grid;
   grid-template-columns:  repeat(1, 1.5fr  1fr);
   /* grid-template-columns: 39.47% 18.80% 20.68% 20.80%; */
   /* grid-template-columns: 75% 25%; */
   /* grid-auto-rows:1fr 1fr ; */
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   box-sizing: border-box;
   padding: 50px 20px 0px 20px;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas: 
   'c b'
   'a a';
}
.character_con li .con3 dl:nth-of-type(1){
   display: flex;
   grid-area: a;
   width: 88%;
   margin: 0 auto;
   color: #fff;
   text-align:unset;
   box-sizing: border-box;
   flex-direction: column;
   justify-content: center;
   padding: 0px 0 30px 0;
}
.character_con li .con3 dl:nth-of-type(1) dt{
   width: 100%;
   padding: 10px 0;
   font-weight: 500;
   font-size: 1em;
   text-align: left;
}
.character_con li .con3 dl:nth-of-type(1) dd{
   width: 100%;
   font-size: 0.944em;
   text-align: justify;
}
.character_con li .con3>div{
   border: 2px solid #fff;
   mix-blend-mode:luminosity;
   transition: all 1s;
   grid-area: b;
   width: 65%;
   margin: 0 auto;
}
.character_con li .con3:hover div{
   mix-blend-mode:normal;
   z-index: 2;
}
.character_con li .con3 dl:nth-of-type(2){
   font-family: 'Anton', sans-serif;
   color: #000;
   -webkit-text-stroke: .5px #fff;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   align-content: center;
   display: flex;
   padding: 0px 0px 0 0;
   z-index: 2;
   grid-area: c;
   white-space: pre-line;
   text-align: center;
}
.character_con li .con3 dl:nth-of-type(2) dt{
   padding-bottom: 10px;
   font-size: 1.875em;
}
.character_con li .con3 dl:nth-of-type(2) dd{
   line-height: 1.2em;
   font-size: 3.125em;
}
.character_con li .con3>span:nth-of-type(1){
   background: #b34142;
   transform: rotate(-58deg);
   width: 20.63%;
   height: 1600px;
   position: absolute;
   top: -600px;
   right: 10%;
   mix-blend-mode: color;
   transition: all .5s;
}
.character_con li .con3:hover span:nth-of-type(1){
   transform: translateX(-800%) rotate(-58deg);
   mix-blend-mode: color;
}
.character_con li .con3>span:nth-of-type(2){
   background: #b34142;
   transform: rotate(-58deg);
   width: 20.63%;
   height: 1600px;
   position: absolute;
   top: -600px;
   right: -110%;
   mix-blend-mode: color;
   transition: all .5s;
}
.character_con li .con3:hover span:nth-of-type(2){
   transform: translateX(-800%) rotate(-58deg);
   mix-blend-mode: color;
   z-index: 0;
}
.character_con li .con4{
   display: flex;
   width: 100%;
   background: rgba(0, 0, 0, .5);
   padding: 10px 0 50px 0;
   justify-content: flex-end;
}
.character_con li .con4 span:nth-of-type(2){
   float: left;
   width: 38.5%;
   margin-left: 1.5%;
   display: block;
   height: auto;
}
.character_con li .con4 span:nth-of-type(1){
   width: 60%;
   display: block;
   height: auto;
   overflow: hidden;
}
.character_con li .con4 span:nth-of-type(1) img{
   transition: all .5s;
}
.character_con li .con4 span:nth-of-type(1):hover img{
   filter: none;
   transform: scale(1.2);
}
.character_con li:last-child .con2{
   padding: 50px 0 130px 0;
}

}

/* 모바일 */
@media screen and (max-width:480px) {

html{font-size: 14px;}

#content h3{font-size: 2.500em; font-family: 'Anton', sans-serif;}
#content h4{font-size: 1.875em; font-weight: 700;}

.about{
   width: 100%;
   height: auto;
   position: relative;
   box-sizing: border-box;
   padding: 50px 20px;
   background: #fff;
}
.about ul{
   margin: 0 auto;
   display: grid;
   grid-template-columns:  repeat(1, 1fr);
   grid-template-rows: none;
   grid-auto-rows:unset;
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   box-sizing: border-box;
   align-items: center;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas: 
   'a'
   'c';
}
.about li{
   line-height: normal;
   overflow: hidden;
}
.about li:nth-of-type(1){
   grid-area: a;
   box-sizing: border-box;
   padding: 0;
   background: none;
}
.about li:nth-of-type(1) h3{
   padding-bottom: 20px;
}
.about li:nth-of-type(1) p{
   display: none;
}
.about li:nth-of-type(1) p:nth-of-type(3){
   padding-bottom: 20px;
   display: block;
   font-size: 1em;
}
.about li:nth-of-type(2){
   grid-area: b;
   display: none;
}
.about li:nth-of-type(3){
   grid-area: c;
   width: 100%;
   box-sizing: border-box;
   padding: 0;
   background: none;
}
.about li:nth-of-type(3)>span{
   display: block;
   width: 100%;
}
.about li:nth-of-type(4){
   grid-area: d;
   padding: 0;
   background: none;
   display: none;
}
.about li:nth-of-type(4) h4{
   display: none;
}
.about li:nth-of-type(4) p{
   color: #333;
   font-size: 1em;
   text-align: justify;
}
.about li:nth-of-type(4) p:nth-of-type(1){
   display: none;
}
.original{
   background: #fffdf5;
   width: 100%;
   /* padding: 100px 150px; */
   box-sizing: border-box;
}
.original_con{
   margin: 0 auto;
   display: grid;
   grid-template-columns:  repeat(1, 1fr);
   /* grid-auto-rows: 650px; */
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   align-items: baseline;
   box-sizing: border-box;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas: 
   'a'
   'b'
   'd';
}
.original_con>div:nth-of-type(1){
   grid-area: a;
   width: 100%;
   text-align: center;
   padding: 50px 20px 0 20px;
   box-sizing: border-box;
}
.original_con>div:nth-of-type(1) h3{
   padding-bottom: 20px;
}
.original_con>div:nth-of-type(1) p{
   font-size: 1em;
   padding-bottom: 30px;
   text-align: justify;
}
.original_con>div:nth-of-type(2){
   grid-area: b;
   width: 100%;
   display: block;
   position: relative;
   margin: 0 auto;
   overflow: hidden;
}
#content .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
   right: 20px;
   left: auto;
}
#content .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
   left: 20px;
   right: auto;
}
.swiper-button-next, .swiper-button-prev{
   --swiper-navigation-size: 20px;
   --swiper-theme-color: #333;
   font-weight: 600;
}
#content .swiper-container-horizontal>.swiper-scrollbar {
   position: absolute;
   left: 50%;
   transform: translate(-50%);
   bottom: -3px;
   z-index: 50;
   height: 5px;
   width: 80%;
}
#content .swiper-scrollbar-drag {
   height: 100%;
   width:3.3%;
   position: relative;
   background: #b34142;
   border-radius: 10px;
   left: 0;
   top: 0;
}
.original_con>div:nth-of-type(3){
   grid-area: c;
   display: none;
}
.original_con>div:nth-of-type(3) span{
   display: block;
   width: 100%;
}
.original_con>div:nth-of-type(4){
   grid-area: d;
   padding: 30px 20px 50px 20px;
   box-sizing: border-box;
}
.original_con>div:nth-of-type(4) h4{
   padding-bottom: 10px;
}
.original_con>div:nth-of-type(4) p{
   font-size: 1em;
   text-align: justify;
}
.original_con>div:nth-of-type(5){
   top: 48%;
}
.original_con>div:nth-of-type(6){
   top: 48%;
}
.crew{
   width: 100%;
   overflow: hidden;
}
.crew_con{
   margin: 0 auto;
   display: grid;
   grid-template-columns:  repeat(2, 1fr);
   /* grid-auto-rows: 650px; */
   /* 이 값을 주면 높이가 고정이라 사진이 잘리고 안주면 평범한 유동 */
   grid-gap: 0px;
   box-sizing: border-box;
   overflow: hidden;
   /* 갭은 픽셀로 주는게 좋다고 함 */

   grid-template-areas: 
   'a a'
   'b b'
   'e e'
   'e e';
}
.crew_con li{
   overflow: hidden;
}
.crew_con li:nth-of-type(1){
   width: 100%;
   grid-area: a;
   padding: 50px 20px 0px 10px;
   box-sizing: border-box;
   background: #000;
}
.crew_con li:nth-of-type(1) h3{
   text-align: center;
   color: #fff;
   width: 30%;
   float: right;
   line-height: 1em;
}
.crew_con li:nth-of-type(1)>dl{
   width: 70%;
   overflow: hidden;
   color: #fff;
   text-align: center;
}
.crew_con li:nth-of-type(1)>dl dt{
   font-size: 1.429em;
   font-weight: 700;
   padding: 10px 0 10px 0;
   width: 100%;
   line-height: 0;
   float: right;
}
.crew_con li:nth-of-type(1)>dl dd{
   font-size: 1em;
   width: 100%;
   clear: both;
   
}
.crew_con li:nth-of-type(2){
   width: 100%;
   grid-area: b;
   padding: 50px 10px 50px 20px;
   box-sizing: border-box;
   background: #000;
}
.crew_con li:nth-of-type(2) p{
   font-size: 1em;
   color: #fff;
   text-align: justify;
}
.crew_con li:nth-of-type(2) p:nth-of-type(1){
   padding-bottom: 30px;
   display: none;
}
.crew_con li:nth-of-type(3){
   grid-area: c;
   display: none;
}
.crew_con li:nth-of-type(4){
   grid-area: d;
   display: none;
}
.crew_con li:nth-of-type(5){
   grid-area: e;
}
.crew_con li:nth-of-type(3), .crew_con li:nth-of-type(4), .crew_con li:nth-of-type(5){
   padding: 50px 0;
}
.crew_con li:nth-of-type(3)>dl, .crew_con li:nth-of-type(4)>dl, .crew_con li:nth-of-type(5)>dl{
   padding-bottom: 20px;
}
.crew_con li:nth-of-type(3)> dl dt, .crew_con li:nth-of-type(4)> dl dt, .crew_con li:nth-of-type(5)> dl dt{
   font-size: 0.875em;
}
.crew_con li:nth-of-type(3)> dl dd, .crew_con li:nth-of-type(4)>dl dd, .crew_con li:nth-of-type(5)> dl dd{
   font-size: 1em;
}
.crew_con li:nth-of-type(5)> dl:last-child dd {
   width: 30%;
   margin: 0 auto;
   padding: 10px 0;
}
}